Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/

Files: *
Copyright: Jan Schulte <hello@unexpected-co.de>
 2017, Stanislav Tkach
License: Expat

Files: README.md
Copyright: no-info-found
License: Expat

Files: debian/*
Copyright: 2020-2022 Debian Rust Maintainers <pkg-rust-maintainers@alioth-lists.debian.net>
  2020 Sylvestre Ledru <sylvestre@debian.org>
License: MIT
